# YourChseGuide

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yourapps/your_chse_guide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourapps/your_chse_guide/adapters/: BooksAdapter.java  ChapterAdapter.java  MainFragmentAdapter.java  SubjectsAdapter.java  SubjectsFragmentAdaptor.java
app/src/main/java/com/yourapps/your_chse_guide/functions/loader/: Loader.java  LoaderCallBack.java
app/src/main/java/com/yourapps/your_chse_guide/functions/retrofit/: ApiInterfaces.java  RetrofitClient.java
app/src/main/java/com/yourapps/your_chse_guide/functions/utils/: Utils.java
app/src/main/java/com/yourapps/your_chse_guide/functions/view/: HighlightOverlay.java  NonScrollableViewPager.java
app/src/main/java/com/yourapps/your_chse_guide/models/: SelectModel.java  SubjectsModel.java
app/src/main/java/com/yourapps/your_chse_guide/ui/activity/: MainActivity.java  PdfActivity.java  SelectBookActivity.java  SelectChapterActivity.java  SplashActivity.java
app/src/main/java/com/yourapps/your_chse_guide/ui/fragments/pages/: AboutFragment.java  HomeFragment.java  YoutubeFragment.java
app/src/main/java/com/yourapps/your_chse_guide/ui/fragments/streams/: SubjectsFragment.java
app/src/main/res/drawable/: selected_tab.xml
app/src/main/res/drawable-v24/: gradient_orange.xml  un_selected_tab.xml  wave.xml
app/src/main/res/layout/: activity_main.xml  activity_pdf.xml  activity_select_book.xml  activity_select_chapter.xml  activity_splash.xml  fragment_about.xml  fragment_home.xml  fragment_subjects.xml  fragment_youtube.xml  progress.xml  subject_layout.xml  use_switch.xml  video_thumbnail.xml
app/src/main/res/menu/: switch_action.xml
app/src/main/res/raw/: animation_lld6lt96.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yourapps/your_chse_guide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
