plugins {
    id 'com.android.application'
}

android {
    namespace 'com.yourapps.your_chse_guide'
    compileSdk 33

    defaultConfig {
        applicationId "com.yourapps.your_chse_guide"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // For Api Calling
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Bottom Navigation
    implementation 'com.etebarian:meow-bottom-navigation:1.2.0'

    // Glide for Image Loading
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    // PDF Viewer
    implementation 'com.github.barteksc:AndroidPdfViewer:65b428250a'

    // Switch button for theme mods in PDF Activity
    implementation 'com.github.sigma1326:NiceSwitch:1.0'

    // For Responsive Layout
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //google ads
    implementation 'com.google.android.gms:play-services-ads:22.2.0'

    /* For Lottie Animation */
    implementation 'com.airbnb.android:lottie:5.2.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}